{
  "name": "timestyle",
  "version": "1.5.0",
  "description": "Fitbit clockface inspired by TimeStyle",
  "private": true,
  "license": "BSD-2-Clause",
  "devDependencies": {
    "@fitbit/sdk": "^4.2.1",
    "@fitbit/sdk-cli": "^1.7.3"
  },
  "fitbit": {
    "appUUID": "dfe5fccd-01e5-4979-a5ad-070673df12dd",
    "appType": "clockface",
    "appDisplayName": "TimeStyle",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffffff",
    "requestedPermissions": [
      "access_activity",
      "access_user_profile",
      "access_heart_rate",
      "access_internet",
      "run_background"
    ],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini",
      "mira"
    ],
    "i18n": {},
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  },
  "dependencies": {
    "fp-ts": "^2.2.0",
    "gulp": "^4.0.2",
    "io-ts": "^2.0.1"
  }
}
